*,html{
  padding: 0;
  margin:0;
}
:root{
  --primary:brown;
  --bg:black;
}

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family:'poppins', sans-serif;
  background-color: var(--bg);
  color: white;



}

/*navbar*/
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index:999 ;

}

.navbar .navbar-logo{
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.navbar .navbar-logo span{
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size:1.3rem ;
  margin: 0 1rem;

}

.navbar .navbar-nav a:hover{
  color: var(--primary);
}
.navbar .navbar-nav a::after{
  content: '';
  display: block;
  padding-bottom:0.5rem ;
  border-bottom:0,1rem solid var(--primary) ;
  transform: scaleX(0);
  transition:0,2s linear ;

}

.navbar .navbar-nav a:hover::after{
  transform: scaleX(0,5);
}

.navbar .navbar-extra a {
  color: white;
  margin:0,5rem;

}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#humberger-menu{
  display: none;
}

/*hero section */
.hero{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('img/jenis-minuman-kopi-mocha-latte.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
}

.hero::after{
  
display: block;
position: absolute;
width: 100%;
height: 40%;
background: linear-gradient(0deg,rgba(1,1,3,1)8%,rgba(255,255,255,0)50%);
}

.hero.content{
  padding: 1.4rem 7%;
  max-width:60rem;

}

.text{
  font-size: 5em;
  color:rgb(65, 38, 38);
  text-shadow: 1px 1px 3px rgba(1,1,3, 0,5);
  line-height: 1.2;
}

.coffe {
  color:rgb(163, 50, 50);
}

.hero .content p {
font-size: 1.6rem;
margin-top: 1rem;
line-height:1.4 ;
font-weight: 100; 
text-shadow: 1px 1px 3px rgba(1,1,3, 0,5);
mix-blend-mode: difference;
}
 
.hero .content .cta{
   margin-top: 1rem;
   display: inline-block;
   padding: 1rem 3rem;
   font-size: 1.4rem;
   color: white;
   background-color: var(--primary);
   border-radius: 00.5rem;
   box-shadow: 1px 1px 3px rgba(1,1,3,0,5);
}


/* About section*/
.about,
.menu,
.contact
{
  padding:8rem 7% 1.4rem ;
}

.about h2,
 .menu h2,
 .contact h2

 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.menu p

{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.about h2 span,
.menu h2 span,
.contact h2 span{
  color: var(--primary);
}

.row{
  display: flex;
}

.row .about-img{
  flex: 1 1 35rem;

}

.row .about-img img{
width:70%;
}

.row.content{
  flex:1 1 45rem;
  padding: 0 1rem;
}

.row.content h3{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.row.content p{
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* menu section */
.menu h2,
.contact h2{
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width:100rem ;
  margin: auto;
  font-weight:100 ;
  line-height: 1.6;
}

.menu .row{
  display: flex;
  flex-wrap: wrap;
  margin-top:5rem ;
  justify-content: center;
}

.menu-card{
  text-align: center;
  padding-bottom: 4rem;
}

.menu-card img{
  border-radius: 50%;
  width: 80%;

}

.menu-card-title{
  margin-top:1rem auto 0.5rem ;
}

.icon-whatsapp{
  height: 50px;
  width: 50px;
  background-color: #eff0f1;
  background-image: url('img/WHATSAPP.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  border: 5px solid #eff0f1;
  border-radius: 38%/38%;
  justify-content: center;
}


/* contact section */
.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  flex-wrap: wrap;

}
.map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit:cover;
}

form{
  flex: 1 1 45rem;
  padding:5rem 2rem ;
  text-align: center;
}

 .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color:var(--bg) ;
  border:1px solid white;
padding-left: 2rem;

}
 .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #eff0f1;
}

.btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font: size 1.7rem ;
  color: white;
  background-color: brown;
  cursor: pointer;
}
/*footer*/
footer{
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0, 3rem;
  margin-top: 3rem;
}

.socials{
  padding: 1rem 0;
}

.socials a{
  color: #eff0f1;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover{
  color:var(--bg);
}
footer .links{
  margin-bottom:1.4rem ;
}
footer .links a{
  color: #fff;
  padding: 0.7rem 1rem;
  
}
footer .credit{
  font-size: 0.8rem;
}

footer .credit a{
  color: var(--bg);
  font-weight:700 ;
}









/*media queries*/

/* laptop */
@media(max-width:1366px){
  html{
    font-size:75%;
  }
}

/* tablet */
@media(max-width:768px){
  html{
    font-size:62,5%;
  }
  #humberger-menu{
    display: inline-block;
  }

.navbar .navbar-nav{
  position: absolute;
  top: 100%;
  right:-100%;
  background-color: white;
  width: 30rem;
  height: 100vh;
  transition: 0,3s;

}

.navbar .navbar-nav.active{
  right:0;
}

.navbar .navbar-nav a{
  color: var(--bg);
  display: block;
  margin:1,5rem;
  padding:0,5rem ;
  font-size: 2rem;

  
}

}
.navbar .navbar-nav a:hover ::after{
  transform-origin:0 0 ;
}


.navbar .navbar-nav a:hover::after{
  transform:scaleX(0.2);
}
.row {
  flex-wrap: wrap;
}
.row.about-img{
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.row .content{
  padding: 0;
}
.row.content h3{
  margin-top:1.5rem ;
  font-size: 1.7rem;
}

.row .content p{
  font-size: 1.6rem;
}

.menu p{
  font-size: 1.2;
}
.contact.row{
  flex-wrap: wrap;

}

.map{
  height: 30rem;
}
.contact .row form{
  padding-top: 0;
}

/* mobile phone */
@media(max-width:450px){
  html{
    font-size:55%;
  }
 
    
  }

